<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JavaScript</title>

    <style>
        /* .text{
            color: tomato;
        }

        #value {
            color: violet;
        }

        #result {
            color: #000;
        } */

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: blue;
            font-size: 40px;
            margin-bottom: 24px;
            text-transform: uppercase;
        }

        h2 {
            color: red;
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 12px;
        }
/* 
        .text {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 48px;
        } */

        #content {
            font-size: 50px;
        }

        p {
            font-size: 30px;
            margin-bottom: 24px;
        }

        #random {
            font-size: 40px;
            color: green;
        }

    </style> 
</head>
<body>

    <h3>โปรแกรมคำนวณค่าอาหาร</h3>
    <h1 id="result"></h1>
    <div id="price-list"></div>
    <script src="hello.js"></script>

    <!-- <h2>Promgram grade caculator</h2>
    <h1 id="result"></h1>
    
    <script src="hello.js"></script> -->
    <!-- <h1>
        Hello Guys
    </h1>

    <h2 id="result"></h2>

    <p>รางวัลที่ถูกคือ</p>

    <p id="random"></p>

    <script src="hello.js"></script> -->

    <!-- <p class="text">
        This website has a severe content, should have an age of 13 years more than!
    </p> -->

    <!-- <div id="content"></div> -->
    <!-- <script src="hello.js"></script> -->

    <!-- <p class="text">เลขที่คุณซื้อคือ</p>
    <p id="value" style="font-size: 30px;"></p>

    <p class="text">เลขที่ถูกรางวัลคือ</p>
    <p id="result" style="font-size: 30px;"></p> -->
    
    <!-- <script src="hello.js"></script> -->
    <!-- <script>
        // console.log("Hello Wachirawit");
        // console.log("Hello Jele");
        // alert("Hello wachirawit")

        // var name = "Jele"
        // console.log(name);

        // name = "Jason"
        // console.log(name);

        // name = "Michel"
        // console.log(name);

        // var FirstName = "wachirawit"
        // console.log(FirstName);

        // var LastName = "mool-ang"
        // console.log(LastName);

        // var age = 20+15;
        // console.log(typeof age);

        // console.log(age);

        
    </script>-->
</body>
</html>