* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'inter', Arial, Helvetica, sans-serif;
}

.container {
    width: 960px;
    margin: 0 auto;
}

header, section {
    margin-bottom: 48px;
}

h2 {
    margin-bottom: 48px;
}

.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 48px;
}

.header-text-box {
    align-self: center;
}

h1 {
    margin-bottom: 24px;
}

.header-text {
    margin-bottom: 24px;
}

img {
    width: 100%;
}

.features-icon {
}

.features-title {
    margin-bottom: 16px;
}

.features-text {
    
}